if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; run storeboot; fi;
setenv env_addr "0x10400000"
setenv kernel_addr "0x11000000"
setenv initrd_addr "0x13000000"
setenv boot_start booti ${kernel_addr} ${initrd_addr} ${dtb_mem_addr};
setenv i


for i in 0 1; do
   if fatload usb ${i} ${kernel_addr} kernel.img; then
      if fatload usb ${i} ${initrd_addr} uInitrd; then
         if fatload usb ${i} ${env_addr} boot.ini; then
      	    env import -t ${env_addr} ${filesize};
         fi;

         if fatload usb ${i} ${dtb_mem_addr} ${dtb_name}; then
            run boot_start;
         else
            store dtb read ${dtb_mem_addr}; run boot_start;
         fi;
       fi;
   fi;
done


for i in 0 1 2 3 4 6 7 8 9 a b c d e; do
   if ext4load mmc 1:${i} ${kernel_addr} /kernel.img; then
      if ext4load mmc 1:${i} ${initrd_addr} /uInitrd; then
         if ext4load mmc 1:${i} ${env_addr} /boot.ini; then
      	    env import -t ${env_addr} ${filesize};
         fi;

         if ext4load mmc 1:${i} ${dtb_mem_addr} ${dtb_name}; then
            run boot_start;
         else
            store dtb read ${dtb_mem_addr}; run boot_start;
         fi;
       fi;
   fi;
done
